body{
    background: linear-gradient(#6f8ecd, #373737);
}

.card{
    width: 20rem;
}

.card:hover{
    box-shadow: 0px 0px 8px rgba(0,0,0,0.8) !important;
}

.card-body{
    padding: 3rem 0 !important;
}

.card-text{
    font-size: .9rem;
    padding: 0.4rem 1.9rem;
}

.container-fluid .row{
    padding-top: 6rem;
    border-radius: 10px;
}

.overflow{
    overflow: hidden;
    transition: transform 0.5s ease;
}

.card-img-top{
    transform: scale(1);
    width: 80%;
}

.card-img-top:hover{
    transform: scale(1.8);
}